/*
 * ROFI Power Menu Theme
 * Based on Catppuccin Mocha Color Scheme
 * User: Eduards
 */

* {
	base00: #1e1e2e;  /* Base */
	base01: #181825;  /* Mantle */
	base02: #313244;  /* Surface0 */
	base03: #45475a;  /* Surface1 */
	base04: #585b70;  /* Surface2 */
	base05: #cdd6f4;  /* Text */
	base06: #f5e0dc;  /* Rosewater */
	base07: #b4befe;  /* Lavender */
	base08: #f38ba8;  /* Pink */
	base09: #fab387;  /* Peach */
	base0A: #f9e2af;  /* Yellow */
	base0B: #a6e3a1;  /* Green */
	base0C: #94e2d5;  /* Teal */
	base0D: #89b4fa;  /* Blue */
	base0E: #cba6f7;  /* Mauve */
	base0F: #f2cdcd;  /* Flamingo */

	spacing: 0;
	background-color: transparent;
	font: "JetBrainsMono Nerd Font 13";
}

configuration {
	show-icons: false;
	disable-history: true;
	display-drun: "Power Menu";
	drun-display-format: "{name}";
}

window {
	transparency: "real";
	background-color: @base00;
	location: center;
	anchor: center;
	width: 400px;
	border: 2px;
	border-color: @base0E;
	border-radius: 12px;
	padding: 20px;
}

mainbox {
	children: [message, listview];
	spacing: 20px;
	padding: 10px 0;
}

message {
	border: 1px 0;
	border-color: @base0E;
	padding: 10px;
}

textbox {
	background-color: @base02;
	text-color: @base0E;
	padding: 8px;
	horizontal-align: 0.5;
}

listview {
	lines: 5;
	fixed-height: true;
	spacing: 8px;
	scrollbar: false;
}

element {
	padding: 12px;
	spacing: 8px;
	border-radius: 8px;
	children: [element-text];
}

element-text {
	background-color: inherit;
	text-color: inherit;
	horizontal-align: 0.5;
}

element normal {
	background-color: @base02;
	text-color: @base05;
}

element selected {
	background-color: @base0C;
	text-color: @base00;
}

element alternate {
	background-color: @base02;
	text-color: @base05;
}

entry {
	enabled: false;
	padding: 0px;
	margin: 0px;
	border: 0;
	height: 0px;
}

prompt {
	enabled: false;
}
