# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

envd = HYPRCURSOR_SIZE,34
envd = XCURSOR_SIZE,34
envd = QT_CURSOR_SIZE,34

# Qt Applications
# envd = QT_QPA_PLATFORMTHEME,qt5ct
# envd = QT_STYLE_OVERRIDE,Fusion
# envd = QT_QPA_PLATFORM,wayland
# envd = QT_STYLE_OVERRIDE,kvantum
envd = QT_QPA_PLATFORMTHEME=qt6ct
envd = QT_QPA_PLATFORMTHEME=qt5ct

