plugin {
    hyprexpo {
        path = ~/.config/hypr/plugins/libhyprexpo.so
        columns = 3
        gap_size = 24
        bg_col = rgba(1a1b26cc)
        workspace_method = center current
        enable_gesture = false
    }
}
